app/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Qt/6.7.2/msvc2019_64/include",
                "C:/Qt/6.7.2/msvc2019_64/include/QtCore",
                "C:/Qt/6.7.2/msvc2019_64/include/QtGui",
                "C:/Qt/6.7.2/msvc2019_64/include/QtWidgets",
                "C:/SDL2/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/Qt/6.7.2/msvc2019_64/include",
                    "C:/SDL2/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}

app/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Qt/6.7.2/msvc2019_64/include",
                "C:/Qt/6.7.2/msvc2019_64/include/QtCore",
                "C:/Qt/6.7.2/msvc2019_64/include/QtGui",
                "C:/Qt/6.7.2/msvc2019_64/include/QtWidgets",
                "C:/SDL2/include"
            ],
            "defines": [
                "_DEBUG",        // Add this if you are in a debug build
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/Qt/6.7.2/msvc2019_64/include",
                    "C:/SDL2/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}

app/.vscode/c_cpp_properties.json (diff)
@@ -11,12 +11,12 @@
                 "C:/SDL2/include"
             ],
             "defines": [
-                "_DEBUG",
+                "_DEBUG",        // Add this if you are in a debug build
                 "UNICODE",
                 "_UNICODE"
             ],
             "windowsSdkVersion": "10.0.22621.0",
-            "compilerPath": "cl.exe",
+            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe",
             "cStandard": "c17",
             "cppStandard": "c++17",
             "intelliSenseMode": "windows-msvc-x64",
